@import '../config'
@import '../mixins'

.banner
  box-sizing: border-box
  background-color: $primary
  position: relative
  overflow: hidden
  height: 310px
  display: flex
  align-items: center

  h1
    line-height: 1
    font-weight: 900

  h1,
  h2
    color: $white

  h2
    +font-light
    margin-bottom: $padding-2
    line-height: 1.3

    strong,
    b
      +font-medium

  &__overlay
    background: linear-gradient(#0D324D, #7F5A83)
    opacity: 0.3
    width: 100%
    height: 100%
    inset: 0
    position: absolute

  &__content
    position: relative
    text-align: left
    color: white
    margin-top: -$padding-5
    z-index: 1

  &__image
    width: 100%
    object-fit: cover
    position: absolute
    height: 330px

  &__status
    +font-bold
    +transition
    background-color: $primary
    border: none
    color: $neutral-800
    display: inline-flex
    align-items: center
    gap: 10px
    font-size: 14px
    padding: 15px 20px
    text-align: left
    text-transform: uppercase
    line-height: 0.85
    text-align: left
    border-radius: 45px

    @include respond-to('medium')
      font-size: 20px
      padding: 25px 35px
      min-width: 260px

    svg
      color: $neutral-800

@include respond-to('small')

  .banner
    height: 380px

    &__image
      height: 380px

    &__content
      max-width: 70%
      margin-top: -$padding-7

    h2
      margin-bottom: $padding-3

@include respond-to('medium')

  .banner
    height: 650px

    &__image
      height: 650px

    &__content
      max-width: 73%
      margin-top: -$padding-12

    h1
      line-height: 1.10

    h2
      margin-bottom: $padding-5
