@import '../config'
@import '../mixins'

.completedToday
  border-bottom-left-radius: 24px
  border-bottom-right-radius: 24px
  border: 1px solid $neutral-100
  background-color: $primary
  padding: $padding-2 $padding-2
  margin-top: -8px
  text-align: center
  position: relative
  margin-bottom: $padding-2
  margin-left: $padding-2
  margin-right: $padding-2
  display: flex
  flex-direction: column
  position: relative
  z-index: -1
  animation: moveDown 1s ease-in forwards, fadeIn 250ms ease-in forwards

  @include respond-to('medium')
    font-size: 18px
    margin-left: $padding-10
    margin-right: $padding-10
    margin-bottom: $padding-7
    padding: $padding-4

  &__heading
    font-weight: 900
    text-transform: uppercase
    font-size: 20px
    color: $neutral-700

    @include respond-to('medium')
      font-size: 28px

  p
    +font-medium
    font-size: 12px
    padding-bottom: 0px
    color: $neutral-600

    @include respond-to('medium')
      font-size: 14px
