@import '../config'
@import '../mixins'

.contentVideo
  +border
  display: flex
  margin-bottom: $padding-2
  margin-top: $padding-1
  padding: $padding-2
  width: 100%

  &__title
    margin-bottom: $padding-2 !important

  &__player
    +box-shadow
    border-radius: 10px
    overflow: hidden
    position: relative
    padding-bottom: 56.25%
    height: 0

    iframe,
    embed,
    object,
    video
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0

@include respond-to('medium')

  .contentVideo
    margin-bottom: $padding-3
    margin-top: $padding-2
    padding: $padding-3

    &__title
      margin-bottom: $padding-3 !important
