@import '../config'
@import '../mixins'

.contentContainer
  position: relative
  padding-left: $padding-1
  padding-right: $padding-1
  min-height: 300px

  h1
    +font-medium
    font-size: 18px
    margin-bottom: $padding-1
    // margin-top: $padding-2
    text-transform: uppercase

  h2
    +font-medium
    text-transform: uppercase
    font-size: 16px
    margin-bottom: $padding-2
    line-height: 1.35

  h4
    +font-medium
    font-size: 18px
    margin-bottom: $padding-1
    text-transform: uppercase

  strong
    +font-regular
    color: $primary

  a
    +font-regular
    color: $primary
    text-decoration: underline

@include respond-to('medium')

  .contentContainer
    padding-left: $padding-3
    padding-right: $padding-3
    min-height: 400px

    h1
      font-size: 27px
      margin-bottom: $padding-2

    h2
      font-size: 18px
      margin-bottom: $padding-2

    h4
      font-size: 27px
      margin-bottom: $padding-2
