@import '../config'
@import '../mixins'

.grid
  margin-left: auto
  margin-right: auto
  max-width: 1024px
  padding-left: 10px
  padding-right: 10px

@include respond-to('small')
  .grid
    padding-left: 20px
    padding-right: 20px
