@import '../config'
@import '../mixins'

@keyframes ldio-sm7szyeylz-o
  0%
    opacity: 1
    transform: translate(0 0)

  49.99%
    opacity: 1
    transform: translate(60px, 0)

  50%
    opacity: 0
    transform: translate(60px, 0)

  100%
    opacity: 0
    transform: translate(0, 0)

@keyframes ldio-sm7szyeylz
  0%
    transform: translate(0, 0)

  50%
    transform: translate(60px, 0)

  100%
    transform: translate(0, 0)

.loading
  width: 100px
  height: 40px
  display: inline-block
  overflow: hidden
  background: none
  transform: scale(0.2)

  &__page
    transform: scale(0.4)
    +fill-parent
    margin-top: calc(50vh - 20px)

    & > div
      left: calc(50% - 50px)
      position: absolute

  &__content
    width: 100%
    height: 100%
    position: relative
    transform: translateZ(0) scale(1)
    backface-visibility: hidden
    transform-origin: 0 0

    div
      box-sizing: content-box
      position: absolute
      width: 40px
      height: 40px
      border-radius: 50%
      top: 0px
      left: 0px

      &:nth-child(1)
        background: $neutral-900
        animation: ldio-sm7szyeylz 1.25s linear infinite
        animation-delay: -0.625s

      &:nth-child(2)
        background: $neutral-200
        animation: ldio-sm7szyeylz 1.25s linear infinite
        animation-delay: 0s

      &:nth-child(3)
        background: $neutral-900
        animation: ldio-sm7szyeylz-o 1.25s linear infinite
        animation-delay: -0.625s

@include respond-to('medium')
  .loading
    transform: scale(0.4)
