@import '../config'
@import '../mixins'

.logo
  padding: 0
  border: none
  display: flex
  justify-content: center
  margin-top: 5px
  outline: none

  &__image
    max-height: $padding-4
    margin-left: 5px

@include respond-to('medium')

  .logo
    &__image
      max-height: $padding-6
      margin-left: 0
