@import '../config'
@import '../mixins'

.pageBanner
  box-sizing: border-box
  background-color: $primary
  position: relative
  overflow: hidden
  height: 200px

  &__image
    width: 100%
    object-fit: cover
    position: absolute
    height: 300px

@include respond-to('medium')

  .pageBanner
    height: 300px

    &__image
      height: 650px
