@import '../config'
@import '../mixins'

.summary
  +border
  +fill-parent
  align-items: center
  display: flex
  justify-content: space-between
  overflow: hidden
  padding: $padding-1 0
  position: relative
