@import '../config'
@import '../mixins'

.welcome
  background-color: $white
  border-radius: $default-radius
  box-shadow: 0px -9px 9px 5px rgba(0,0,0, 0.2)
  box-sizing: border-box
  display: flex
  flex-direction: column
  margin: 16px
  overflow: hidden
  padding: 16px
  text-decoration: none
  width: 480px

  &__active
    animation-name: slideDown
    animation-duration: 1s
    animation-timing-function: cubic-bezier(.165, .84, .44, 1)

  &__container
    display: flex
    flex-wrap: wrap
    justify-content: center

  &__description
    padding: 0
    font-size: 12px
    margin-bottom: $padding-2

  &__banner
    position: relative
    margin-bottom: 10px

  &__details
    min-height: $padding-11
    padding: 10px
    position: relative

  ul
    margin-top: 5px
    li
      padding-bottom: 2px
      &:last-of-type
        padding-bottom: 0px

  &__title
    +font-medium
    text-transform: uppercase
    display: block
    line-height: 1
    font-size: 11px
    color: $neutral-700
    margin-bottom: $padding-1

    span
      display: block
      +font-bold
      font-size: 27px
      text-transform: none

  &__image_container
    border-radius: $default-radius
    overflow: hidden

  &__image
    width: 100%
    background-color: $neutral-100
    border-radius: $default-radius
    display: block
    object-fit: cover
    object-position: bottom left

  &__button
    margin-left: auto
    margin-right: auto
    cursor: pointer

  &__close
    +font-bold
    color: $neutral-700
    cursor: pointer
    display: inline-block
    margin-left: auto
    margin-right: auto
    margin-top: 10px
    text-align: center
    text-transform: uppercase
    width: 100%

@include respond-to('small')

  .welcome
    margin: 100px
    padding: 24px

    &__title
      margin-bottom: $padding-2
      font-size: 13px

    &__description
      font-size: 14px
      margin-bottom: $padding-2

      li
        font-size: 12px

    &__details
      min-height: $padding-14
      padding: 10px
