.button
  +fill-parent
  +text-shadow
  box-shadow: 0px 2px 4px 0px $neutral-shadow
  align-items: center
  align-self: center
  background-color: $primary
  border-radius: 30px
  color: $white
  display: flex
  justify-content: center
  transition: all 250ms ease-in-out
  text-decoration: none
  max-width: 300px
  flex-direction: column
  height: 54px

  &:hover,
  &:focus
    background-color: $primary

  &__label
    font-size: 16px
    +font-bold
    line-height: 1.2
    text-transform: uppercase

  &__campaign
    +font-light
    font-size: 11px
    line-height: 1
    text-transform: uppercase

  &__details
    display: flex
    flex-direction: row
    align-items: center

@include respond-to('small')

  .button
    max-width: 300px
