@keyframes wiggle
  0%
    transform: rotate(0deg)

  80%
    transform: rotate(0deg)

  85%
    transform: rotate(5deg)

  95%
    transform: rotate(-5deg)

  100%
    transform: rotate(0deg)

@keyframes blinking-cursor
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

@keyframes moveDown
  0%
    transform: translate(0, -100px)

  100%
    transform: translate(0, 0px)

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0

@keyframes slideDown
  0%
    transform: translateY(-200%)
  100%
    transform: translateY(0%)

@keyframes circle-primary
  0%
    opacity: 1
    transform: translate(0 0)

  49.99%
    opacity: 1
    transform: translate(60px, 0)

  50%
    opacity: 0
    transform: translate(60px, 0)

  100%
    opacity: 0
    transform: translate(0, 0)

@keyframes circle-secondary
  0%
    transform: translate(0, 0)

  50%
    transform: translate(60px, 0)

  100%
    transform: translate(0, 0)
