.vjs-poster
  &::after
    content: ""
    position: absolute
    background-image: linear-gradient(45deg, var(--primary-color), var(--secondary-color))
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0.4
