$header-height: 50px
$base-font-size: 14px
$default-radius: 16px

$primary: var(--primary-color)

$white: #FFFFFF
$black: #000000

$neutral-050: #f9fafb
$neutral-100: #f3f4f6
$neutral-200: #e5e7eb
$neutral-300: #d1d5db
$neutral-400: #9ca3af
$neutral-500: #6b7280
$neutral-600: #4b5563
$neutral-700: #374151
$neutral-800: #1f2937
$neutral-900: #111827

$neutral-shadow: rgb(151, 160, 204, 0.25)

$blue-050: #eff6ff
$blue-100: #dbeafe
$blue-200: #bfdbfe
$blue-300: #93c5fd
$blue-400: #60a5fa
$blue-500: #3b82f6
$blue-600: #2563eb
$blue-700: #1d4ed8
$blue-800: #1e40af
$blue-900: #1e3a8a

$padding-1: 10px
$padding-2: 20px
$padding-3: 30px
$padding-4: 40px
$padding-5: 50px
$padding-6: 60px
$padding-7: 70px
$padding-8: 80px
$padding-9: 90px
$padding-10: 100px
$padding-11: 110px
$padding-12: 120px
$padding-13: 130px
$padding-14: 140px
$padding-15: 150px
$padding-16: 160px
$padding-17: 170px
$padding-18: 180px
$padding-19: 190px
$padding-20: 200px

$breakpoints: ( 'small': 615px, 'medium': 960px, 'large': 1445px ) !default
